<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        overflow: hidden;
        padding: 0;
        background-color: black;
      }

      li {
        color: azure;
        float: left;
      }

      li a {
        color: azure;
        text-align: center;
        display: block;
        font-family: Arial;
        padding: 14px 16px;
        text-decoration: none;
      }

      a:hover {
        color: black;
        background-color: aqua;
      }

      .active {
        color: black;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a
          class="active"
          href="http://127.0.0.1:5500/navigation%20bar/navbar.html#"
          >Home</a
        >
      </li>
      <li>
        <a href="http://127.0.0.1:5500/navigation%20bar/About.html">About</a>
      </li>
      <li><a>Contact us</a></li>
      <li><a>Blog</a></li>
    </ul>
  </body>
</html>
