<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-image: url("https://img.freepik.com/free-photo/maldives-island_74190-478.jpg?w=740&t=st=1714058187~exp=1714058787~hmac=b3cbf9cca107c84fa3f4c54c784445c7f83053caedd6ec8ff89993216a4d5e72");
      }

      * {
        margin: 0px;
        padding: 0px;
      }
      .head {
        font-size: 20px;
        font-family: arial;
        margin-top: 10px;
        margin-left: 10px;
        border-left-color: black;
        margin-right: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        border-width: 10px;
        background-color: beige;
        /* border-top-color: blue; */
        /* border-bottom-color: aqua;
        border-left-color: blueviolet;
        border-right-color: chartreuse;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px; */
        /* border-right: none; */
        border-top: 0px;
        border-bottom: 0px;
        border-right: 0px;
        border-style: solid;
      }

      .div {
        height: 400px;
        margin-top: 20px;
        width: 100%;
      }
      h1:hover {
        text-decoration: underline;
        font-size: 30px;
        border-left-color: cadetblue;
        background-color: blue;
        color: aliceblue;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h1 class="head">Welcome to Web</h1>
      <h1 class="head">Welcome to Web</h1>
      <h1 class="head">Welcome to Web</h1>
      <h1 class="head">Welcome to Web</h1>
      <h1 class="head">Welcome to Web</h1>
      <h1 class="head">Welcome to Web</h1>

      <div class="div">
        <p style="font-size: 30px; text-align: center">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
          consectetur asperiores. Ipsam illo vitae ratione exercitationem
          tenetur quibusdam, molestiae facilis quaerat, iure non quo aperiam
          eligendi quam praesentium dicta nisi!
        </p>
      </div>

      <div class="div">
        <p style="font-size: 30px; text-align: center">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
          consectetur asperiores. Ipsam illo vitae ratione exercitationem
          tenetur quibusdam, molestiae facilis quaerat, iure non quo aperiam
          eligendi quam praesentium dicta nisi!
        </p>
      </div>
      <div class="div">
        <p style="font-size: 30px; text-align: center">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
          consectetur asperiores. Ipsam illo vitae ratione exercitationem
          tenetur quibusdam, molestiae facilis quaerat, iure non quo aperiam
          eligendi quam praesentium dicta nisi!
        </p>
      </div>
      <div class="div">
        <p style="font-size: 30px; text-align: center">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
          consectetur asperiores. Ipsam illo vitae ratione exercitationem
          tenetur quibusdam, molestiae facilis quaerat, iure non quo aperiam
          eligendi quam praesentium dicta nisi!
        </p>
      </div>
      <div class="div">
        <p style="font-size: 30px; text-align: center">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
          consectetur asperiores. Ipsam illo vitae ratione exercitationem
          tenetur quibusdam, molestiae facilis quaerat, iure non quo aperiam
          eligendi quam praesentium dicta nisi!
        </p>
      </div>
    </div>
  </body>
</html>
