<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .card {
        background-color: aliceblue;
        margin-left: 10px;
        margin-left: 10px;
        border: 1px solid black;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 10px 10px 5px rgb(196, 196, 196);
      }

      .btn {
        width: 60%;
        height: 30px;
        margin-left: 20%;
        background-color: green;
        color: aliceblue;
        border-radius: 20px;
        border: none;
        margin-right: 20%;
      }

      .para {
        text-align: justify;
        font-family: "arial";
        color: rgb(58, 58, 58);
        margin: 0;
        margin-bottom: 20px;
        font-size: 18px;
      }

      .head {
        font-family: arial;
      }

      .container {
        top: 70%;
        position: absolute;
        margin-left: 50px;
        margin-right: 50px;
      }
      .uppercard {
        text-align: center;
        position: relative;
        height: 500px;
        background-image: url("https://images.unsplash.com/photo-1603460217649-decbe0624f54?q=80&w=1467&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      }

      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="uppercard">
      <h1 style="margin: 0; font-size: 80px">Welcome</h1>

      <table class="container">
        <tr>
          <td>
            <div class="card">
              <h1 class="head">Computer</h1>
              <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
                earum est excepturi sit vitae ex delectus incidunt odio porro
                consequuntur, dolorem quas odit voluptatum aspernatur debitis
                distinctio, explicabo quae nobis.
              </p>
              <button class="btn">Explore</button>
            </div>
          </td>
          <td>
            <div class="card">
              <h1 class="head">Computer</h1>
              <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
                earum est excepturi sit vitae ex delectus incidunt odio porro
                consequuntur, dolorem quas odit voluptatum aspernatur debitis
                distinctio, explicabo quae nobis.
              </p>
              <button class="btn">Explore</button>
            </div>
          </td>
          <td>
            <div class="card">
              <h1 class="head">Computer</h1>
              <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
                earum est excepturi sit vitae ex delectus incidunt odio porro
                consequuntur, dolorem quas odit voluptatum aspernatur debitis
                distinctio, explicabo quae nobis.
              </p>
              <button class="btn">Explore</button>
            </div>
          </td>
          <td>
            <div class="card">
              <h1 class="head">Computer</h1>
              <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
                earum est excepturi sit vitae ex delectus incidunt odio porro
                consequuntur, dolorem quas odit voluptatum aspernatur debitis
                distinctio, explicabo quae nobis.
              </p>
              <button class="btn">Explore</button>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
